{
    "env": {
        "browser": true,
        "commonjs": true,
        "node": true
    },
    //启用推荐的默认规则
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        }
    },
    "globals": {
        "$": true, //jQuery
        "Page": true //微信小程序
    },
    "rules": {
        //关闭no-console规则
        "no-console": "off",
        //换行方式
        // "linebreak-style": [
        //     "error",
        //     "windows"
        // ],
        //引号方式
        "quotes": [
            1,
            "single"
        ],
        //语句强制分号结尾
        "semi": [
            1,
            "always"
        ],
        //缩进风格 
        // "indent": ["warn", 4],
        //不能有声明后未被使用的变量或参数
        "no-unused-vars": [
            "error", {
                "vars": "all",
                "args": "none"
            }
        ]
    }
}